<html>
  <head>
    <title>AJ Banerjee</title>
    <style type="text/css">
      body {
        font-family: Helvetica;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eee;
        padding: 10px;
      }

      .card {
        flex: 1;
        max-width: 600px;
        background: #3AA;
        color: white;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        line-height: 2em;
        box-shadow: 1px 5px 10px 1px #ccc;
      }

      .highlighted {
        color: black;
        background: yellow;
        padding: 5px;
      }

      .card-header {
        margin: 0;
        padding: 20px;
      }

      .card-content, .card-footer {
        background: white;
        color: #3A3A3A;
        font-weight: 300;
        padding: 20px;
        margin: 0;
      }

      .card-content li {
        margin-bottom: 1em;
      }

      .card-footer {
        background: #eee;
        border-top: 1px solid #c0c0c0;
        text-align: right;
      }

      .card-footer a {
        border: 1px solid #3AA;
        background: white;
        padding: .75em 1em;
        text-decoration: none;
        color: #3AA;
        transition: .1s linear;
      }

      .card-footer a:hover {
        background: #3AA;
        color: white;
      }

    </style>
  </head>
  <body>
    <section class="card">
      <h1 class="card-header">Hi, I'm AJ.</h1>
      <div class="card-content">
        I'm a <span class="highlighted">junior</span> at UGA studying <span class="highlighted">Computer Science</span>. Last fall, I took the <span class="highlighted">UX Design class</span> with Dr. Garvin and I liked it. This summer, I did a <span class="highlighted">UX Design internship</span>. I'm taking Digital Platforms because:
        <ol>
          <li>I want to <span class="highlighted">refine my design process</span> by learning more about other people's process</li>
          <li>I'm really intrigued by the <span class="highlighted">intersection of design and technology</span></li>
          <li>I want to <span class="highlighted">meet like-minded people</span></li>
        </ol>
      </div>
      <div class="card-footer">
        <a href="http://anuragbanerjee.me">Check out my portfolio &#8594;</a>
      </div>
    </section>
  </body>
</html>